% Centre.dic
% Add-on dictionary containing the -re versions of all
% words with -re/er variable spelling, eg  centre/center
% Constructed from US.dic and UK.dic
% Patrick W Daly  1998/05/19
litre
metre
centre
goitre
litres
lustre
metres
centred
centres
dioptre
goitred
goitres
philtre
sceptre
spectre
theatre
accoutre
cadastre
centring
dioptres
encastre
philtres
sceptres
spectres
theatres
accoutres
cadastres
concentre
daycentre
decalitre
decametre
decilitre
decimetre
dekalitre
dekametre
encastres
epicentre
jobcentre
kilolitre
kilometre
nanometre
saltpetre
barycentre
centilitre
centimetre
concentres
daycentres
decalitres
decametres
decilitres
decimetres
dekalitres
dekametres
epicentres
hectolitre
hectometre
hypocentre
jobcentres
kilolitres
kilometres
lacklustre
mesocentre
microlitre
micrometre
millilitre
millimetre
nanometres
saltpetres
barycentres
centilitres
centimetres
hectolitres
hectometres
hypocentres
lacklustres
mesocentres
micrometres
millilitres
millimetres
orthocentre
reconnoitre
amphitheatre
orthocentres
reconnoitres
amphitheatres
